[tox]
minversion = 3.8.0
envlist = py310, flake8
isolated_build = true

[gh-actions]
python =
    3.10: py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov-report xml:coverage.xml --cov-report html:htmlcov
    coverage report --fail-under=80 --skip-empty

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests
